# Sample

report/: pom.xml
report/src/main/java/com/example/testngreport/: ExtentReporterNG.java  LiveExecutionReporter.java  LiveReportListener.java
report/src/test/java/com/example/report/TestSuite1/: Axe_Deque.java  sampleTestCase.java  websiteLaunch.java
report/test-output/: emailable-report.html  index.html  sample.html  testng-failed.xml  testng-results.xml
report/test-output/Default suite/: Default test.html  Default test.xml
report/test-output/Live/: Startreport.txt
report/test-output/MyTestSuite/: MyTest.html  MyTest.xml  testng-failed.xml
report/test-output/junitreports/: TEST-com.example.report.TestSuite1.sampleTestCase.xml  TEST-com.example.report.TestSuite1.websiteLaunch.xml
report/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
report/test-output/old/MyTestSuite/: methods-alphabetical.html  testng.xml.html
report/xml/: built.xml
